{
  "name": "deep-agents-demo",
  "version": "1.0.0",
  "description": "Deep Agents + LangGraph Demo with LangSmith",
  "main": "index.js",
  "keywords": [
    "deepagents",
    "langgraph",
    "langsmith",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "langgraphjs dev --port 2024",
    "build": "langgraphjs build",
    "up": "langgraphjs up",
    "down": "langgraphjs down"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/ollama": "^1.2.6",
    "deepagents": "^1.8.4",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.32",
    "ollama": "^0.6.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.1.15",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
